<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>007 효과</title>
  <style>
    .container{
      width: 100%;
    }
    .animation{
      margin: auto;
      width: 640px; height: 480px;
      background-image: url(boy.jpg);
      background-size: 100% 100%;
      overflow: hidden; /* 이 영역을 벗어나면 감춰라 */
      animation-play-state: paused;
    }
    .transparent{
      width: 300px; height: 300px;
      background-color: transparent;
      border-radius: 50%;
      
      box-shadow: 0 0 0 1000px navy;

      position: relative;
      top: 0; left:0;
      animation: glance 3s ease-in-out 0s infinite;
      animation-play-state: paused;
    }
    .animation:hover .transparent{
      animation-play-state: running;
    }
    @keyframes glance {
      25%{ left : 340px; top : 0; }
      50%{ left : 340px; top : 180px; }
      75%{ left : 0; top : 180px; }
      100%{ left : 0; top : 0; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="animation">
      <div class="transparent"></div>
    </div>
  </div>
</body>
</html>
