1666743596875	Delete element
1666752235450	Copy compilation unit
1666754821349	Rename type 'BankAccount'
1666754875319	Rename compilation unit 'BankAccount00.java'
1666755060968	Rename type 'BankAccount'
1666755113335	Rename compilation unit 'BankAccount00.java'
1666755147174	Rename type 'BankAccount'
1666755747916	Rename type 'BankAccount'
1666755765244	Delete element
1666756040236	Rename type 'BankAccount'
1666756195957	Delete element
1666762872276	Rename type 'Cat'
1666767775339	Copy package
1666767782666	Copy package
1666767874026	Delete element
1666767876140	Delete element
1666767885447	Copy compilation unit
